# myFeignConfig

./: build.gradle  jitpack.yml
src/main/java/com/example/demo/: AutoConfig.java  FeignConfigApplication.java
src/main/java/com/example/demo/dto/: ContractFeignClient.java  ContractFeignResponse.java  DistributorFeignClient.java  DistributorFeignResponse.java  FeignConfig.java  OstFeignClient.java  OstFeignResponse.java  ProducerFeignClient.java  ProducerFeignResponse.java  SingerFeignClient.java  SingerFeignResponse.java
src/main/java/com/haechan/feign/: AutoConfig.java
src/main/java/com/haechan/feign/dto/: ContractFeignClient.java  ContractFeignResponse.java  DistributorFeignClient.java  DistributorFeignResponse.java  OstFeignClient.java  OstFeignResponse.java  ProducerFeignClient.java  ProducerFeignResponse.java  SingerFeignClient.java  SingerFeignResponse.java
src/main/resources/: application.properties
